db.url=jdbc:mysql://localhost:3306/mybatisplus?verifyServerCertificate=false\
  &useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8\
  &useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=root
db.driver-class-name=com.mysql.cj.jdbc.Driver